<!DOCTYPE html>
<html>
   <head>
   	 <title>Johanna's first Web Page</title>
   	 <meta name="viewport" content="width=device-width, initial-scale=1">
   	 <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
   	 <link rel="stylesheet" type="text/css" href="style.css">

   </head>
   <body style="background-color:orange;" >
      <style>
         p{
	font-size:160%;
	margin-left: 120px;
	margin-right: 120px;
}
h1{
	font-size: 300%;
	margin-left: 120px;
	margin-right: 120px;
	font-family:verdana;
}
h2{
	margin-left: 120px;
	font-family:verdana;
}
h4{
	margin-left: 120px;
	font-size:140%;
	font-family:verdana;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:70%;
}
h3{
	font-size:160%;
	font-family:verdana;
}
hr{
	width:70%;
}
img{
	border-radius: 3%;
}
a{
	color:black;
}
.boxed {
  border: 4px solid green ;
}
#holder{
	width: 750px;
	height: auto;
	
}
#holder p{
	border-left:1px solid #333;
	border-right:1px solid #333;
	padding:10px 15px;
	margin:0;
	background:orange;
    
}
#top{
	width:750px;
	height: 50px;
	border:1px solid #333;
	background:#ccc;
}
#top h3{
	margin:0;
	line-height: 50px;
	padding:0px;
}
#bottom{
	width:750px;
	height: 10px;
	border:1px solid #333;
	background:#ccc;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;

  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
table, th, td {
  margin-right: 120px;	
  margin-left: 120px;
  border: 3px solid black;
  border-collapse: collapse;
  background:#6D7B8D;
}
th, td {
  padding: 5px;
  text-align: center;    
}
      </style>
   	   <!--menu-->
       <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html">Home</a><br>
          <a href="attraction.html">Attractions</a><br>
          <a href="tribes.html">Tribes</a><br>
          <a href="knowus.html">Know us</a><br>
       </div>

       <div id="main">
         <span style="cursor:pointer;font-size:40px;float:left;" onclick="openNav()">&#9776;</span>
         <h1 style="font-family:'Sacramento', cursive;text-align:center;font-size:350%;">Visit Nilgiris</h1>
       </div>

        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>

   	   <!--IMAGE-->
   	   <br><br>
   	   <img src="tree.jpg" height="600" width="500"style="margin-left: 120px;float:left;margin-right: 30px;">

   	   <!-- DESCRIPTION-->
       <h2>ABOUT THE DISTRICT:</h2>
   	   <p>Welcome to Nilgiris, one of the oldest mountain ranges, located at the tri-junction of Tamil Nadu, Kerala and Karnataka. Nilgiris is a part of the Western Ghats. Ooty the “Queen of Hill Stations”, Coonoor 19 kms from Ooty and Kotagiri 31 kms from Ooty, are the three hill stations of this district..
       <br>
       Rolling grasslands, dense sholas, waterfalls, streams, lakes, vast expanse of tea plantations, interspersed with vegetable gardens, spectacular view points, an amazing variety of flora and fauna, fabulous trekking trails, innumerable heritage sites, spell binding sunrises and sunsets, magical light, pollution free atmosphere, mist, clouds, fog, star studded skies, serenity etc.
       <br>Nilgiris presents a truly breathtaking kaleidoscope of visual treats and soul stirring experiences.<br> Come, discover it!</p>
   	    
       <!--list-->
       <br><br>
       <h3 style="text-align:center;">THE DISTRICT AT A GLANCE</h3>
       <p style="text-align:center;">HeadQuarters : Udhagamandalam </p>
       <p style="text-align:center;">State : Tamil Nadu </p>
       <p style="text-align:center;">Country : India </p>
       <p style="text-align:center;">Area : 2545 Sq.Kms </p>
       <p style="text-align:center;">Total Population: 7,35,394 </p>
       
       <!--video-->
       <br><br>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/emz2ED6ZkDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top:10px;margin-left: 30px;float:right;margin-right: 120px;"></iframe>

       <!--description-->
       <h2>Geographical Location Of The District:</h2>
       <p>The Nilgiris is situated at an elevation of 900 to 2636 meters above MSL. Its latitudinal and longitudinal dimensions being 130 KM (Latitude : 10 – 38 WP 11-49N) by 185 KM (Longitude : 76.0 E to 77.15 E). The Nilgiris is bounded on North by Karnataka State on the East by Coimbatore District, Erode District, South by Coimbatore District and Kerala State and as the West by Kerala State.<br><br>
       </p>

       <!--graphics
       <center>
       <div id="holder">
       	<div id="top">
       		<h3 style="text-align:center;">THE DISTRICT AT A GLANCE</h3>

       	</div>
       <p style="text-align:center;">HeadQuarters : Udhagamandalam </p>
       <p style="text-align:center;">State : Tamil Nadu </p>
       <p style="text-align:center;">Country : India </p>
       <p style="text-align:center;">Area : 2545 Sq.Kms </p>
       <p style="text-align:center;">Total Population: 7,35,394 </p>
       	<div id="bottom"></div>
       </div>
       </center>-->

       <!--hashtag
       <p style="text-align:center;">#justoknowhowgraphicsworks</p>-->

       <!--points-->
       <h2>You can preserve the ethereal beauty of the Nilgiris by:</h2>
       <p>	&nbsp;	&nbsp;  &rarr;	&nbsp;	&nbsp;Not littering in public places.</p>
       <p>	&nbsp;	&nbsp;  &rarr;	&nbsp;	&nbsp;Not bringing plastics.</p>
       <p>	&nbsp;	&nbsp;  &rarr;	&nbsp;	&nbsp;Not picnicing in forest areas.</p>
       <p>	&nbsp;	&nbsp;  &rarr;	&nbsp;	&nbsp;Not feeding wild animals.</p>
       <p>	&nbsp;	&nbsp;  &rarr;	&nbsp;	&nbsp;Bring your own cloth bags,reusable water bottles,by using water ATMs to refill.</p>

       <!--quote-->
       <h3 style="text-align:center;">"We welcome you, but not your PLASTIC!"</h3>

       <!--footer-->



   </body>
</html>
